.aboutView {
  padding:20px;
  .about{
    width:400px;
    border:1px solid #eee;
    padding:20px;
    text-align: center;
    h1{
      width: 70px;
      height: 70px;
      margin: 0 auto;
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    p{
      margin-top: 20px;
      color: #959aab;
      font-size: 14px;
    }
  }
}